#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ The\ Area\ class.\r\n\ \r\n\ This\ program\ has\ three\ overloaded\ static\ methods\ \r\n\ for\ calculating\ the\ areas\ of\ the\ circles,\ \r\n\ rectangles,\ and\ cylinders.\r\n\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.1)\r\n
comment1.params=radius
comment1.target=double\ area(double)
comment1.text=\r\n\ @param\ radius\ of\ circle\r\n\ @return\ the\ result\ of\ the\ area\ formula\r\n
comment2.params=width\ length
comment2.target=double\ area(int,\ int)
comment2.text=\r\n\ @param\ width\ of\ the\ rectangle\r\n\ @param\ length\ of\ the\ rectangle\r\n\ @return\ result\ of\ the\ area\ formula\r\n
comment3.params=radius\ height
comment3.target=double\ area(double,\ double)
comment3.text=\r\n\ @param\ radius\ of\ cylinder\r\n\ @para\ height\ of\ cylinder\r\n\ @return\ result\ of\ the\ area\ formula\r\n
numComments=4
