#BlueJ class context
comment0.target=AreaTest
comment0.text=\r\n\ The\ AreaTest\ class.\r\n\ \r\n\ This\ test\ class\ test\ the\ Area\ class.\r\n\r\n\ @author\ Courtney\ Dixon\ \r\n\ @version\ 11.3.2021\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAreaClassExists()
comment3.text=\r\n\ Tests\ for\ existance\ of\ the\ Area\ class.\r\n
comment4.params=
comment4.target=void\ testAreaCircle()
comment4.text=\r\n\ Tests\ the\ area\ method\ of\ the\ Area\ class\ for\ circles.\r\n
comment5.params=
comment5.target=void\ testAreaRectangle()
comment5.text=\r\n\ Tests\ the\ area\ method\ of\ the\ Area\ class\ for\ rectangles.\r\n
comment6.params=
comment6.target=void\ testAreaCylinder()
comment6.text=\r\n\ Tests\ the\ area\ method\ of\ the\ Area\ class\ cylinders.\r\n
numComments=7
