#BlueJ class context
comment0.target=MonthTest
comment0.text=\r\n\ The\ MonthTest\ class.\r\n\ \r\n\ This\ test\ class\ test\ the\ Month\ class.\r\n\r\n\ @author\ Courtney\ Dixon\r\n\ @version\ 11.3.2021\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testToStringMethod()
comment10.text=\r\n\ Tests\ the\ toString\ method\ of\ the\ Month\ class.\r\n
comment11.params=
comment11.target=void\ testEqualsMethod()
comment11.text=\r\n\ Tests\ the\ equals\ method\ of\ the\ Month\ class.\r\n
comment12.params=
comment12.target=void\ testGreaterThanMethod()
comment12.text=\r\n\ Tests\ the\ greaterThan\ method\ of\ the\ Month\ class.\r\n
comment13.params=
comment13.target=void\ testLessThanMethod()
comment13.text=\r\n\ Tests\ the\ lessThan\ method\ of\ the\ Month\ class.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMonthClassExists()
comment3.text=\r\n\ Tests\ for\ existance\ of\ the\ Month\ class.\r\n
comment4.params=
comment4.target=void\ testMonthNoArgConstructor()
comment4.text=\r\n\ Tests\ the\ no-arg\ constructor\ of\ the\ Month\ class.\r\n
comment5.params=
comment5.target=void\ testMonthIntOneArgConstructor()
comment5.text=\r\n\ Tests\ the\ one-arg\ constructor\ with\ int\ parameter\ of\ the\ Month\ class.\r\n
comment6.params=
comment6.target=void\ testMonthStringOneArgConstructor()
comment6.text=\r\n\ Tests\ the\ one-arg\ constructor\ with\ String\ parameter\ of\ the\ Month\ class.\r\n
comment7.params=
comment7.target=void\ testSetMonthNumberMethod()
comment7.text=\r\n\ Tests\ the\ setMonthNumber\ method\ of\ the\ Month\ class.\r\n
comment8.params=
comment8.target=void\ testGetMonthNumberMethod()
comment8.text=\r\n\ Tests\ the\ getMonthNumber\ method\ of\ the\ Month\ class.\r\n
comment9.params=
comment9.target=void\ testGetMonthNameMethod()
comment9.text=\r\n\ Tests\ the\ getMonthName\ method\ of\ the\ Month\ class.\r\n
numComments=14
