#BlueJ class context
comment0.target=Month
comment0.text=\r\n\ The\ Month\ class.\r\n\ \r\n\ This\ program\ has\ one\ field,\ three\ constructors,\r\n\ one\ mutator\ method,\ two\ accessor\ methods,\ a\r\n\ toString\ method,\ an\ equals\ method,\ and\ two\r\n\ comparison\ methods.\r\n\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.1)\r\n
comment1.params=
comment1.target=Month()
comment1.text=\r\n\ No-arg\ constructor\ for\ Month\r\n
comment10.params=m
comment10.target=boolean\ lessThan(Month)
comment10.text=\r\n\ determines\ if\ an\ argument\ month\ is\ more\r\n\ @return\ true\ or\ false\r\n
comment2.params=monthNumber
comment2.target=Month(int)
comment2.text=\r\n\ @param\ monthNumber\ number\ corresponding\ to\ the\ month\r\n
comment3.params=monthName
comment3.target=Month(java.lang.String)
comment3.text=\r\n\ @param\ monthName\ name\ of\ month\r\n
comment4.params=monthNumber
comment4.target=void\ setMonthNumber(int)
comment4.text=\r\n\ @param\ monthNumber\ number\ corresponding\ to\ the\ month\r\n
comment5.params=
comment5.target=int\ getMonthNumber()
comment5.text=\r\n\ @return\ monthNumber\r\n
comment6.params=
comment6.target=java.lang.String\ getMonthName()
comment6.text=\r\n\ @return\ name\ of\ the\ month\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ str\ formatted\ output\r\n
comment8.params=m
comment8.target=boolean\ equals(Month)
comment8.text=\r\n\ determines\ if\ 2\ months\ are\ equal\r\n\ @return\ true\ or\ false\r\n
comment9.params=m
comment9.target=boolean\ greaterThan(Month)
comment9.text=\r\n\ determines\ if\ an\ argument\ month\ is\ less\r\n\ @return\ true\ or\ false\r\n
numComments=11
