#BlueJ package file
dependency1.from=AreaTest
dependency1.to=Area
dependency1.type=UsesDependency
dependency2.from=MonthTest
dependency2.to=Month
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7307180851063829
package.editor.height=358
package.editor.width=672
package.editor.x=1541
package.editor.y=765
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Area
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=70
target3.name=AreaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=10
target3.y=150
target4.height=70
target4.name=MonthTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=70
target4.y=70
