#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Course\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseName\ instructor\ textBook
comment1.target=Course(java.lang.String,\ java.lang.String,\ TextBook)
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Course.\r\n
comment2.params=grades
comment2.target=void\ setGrades(double[])
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getInstructor()
comment6.params=
comment6.target=TextBook\ getTextBook()
comment7.params=
comment7.target=double\ getMinimum()
comment8.params=
comment8.target=double\ getMaximum()
comment9.params=
comment9.target=double\ getAverage()
numComments=10
