#BlueJ class context
comment0.target=TextBook
comment0.text=\r\n\ Short,\ one-line\ description\ of\ TextBook\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ publisher
comment1.target=TextBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ TextBook.\r\n
comment2.params=object2
comment2.target=TextBook(TextBook)
comment3.params=title\ author\ publisher
comment3.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=
comment7.target=java.lang.String\ getPublisher()
numComments=8
