#BlueJ package file
dependency1.from=Activity1Test1
dependency1.to=PowerBall
dependency1.type=UsesDependency
dependency2.from=Activity1Test2
dependency2.to=PowerBall
dependency2.type=UsesDependency
dependency3.from=Activity1Test3
dependency3.to=PowerBall
dependency3.type=UsesDependency
dependency4.from=Activity2Test1
dependency4.to=PowerBallTicket
dependency4.type=UsesDependency
dependency5.from=PowerBallTicket
dependency5.to=PowerBall
dependency5.type=UsesDependency
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=1274
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8480492813141682
package.editor.height=1094
package.editor.width=1166
package.editor.x=1274
package.editor.y=0
package.frame.height=1398
package.frame.width=1292
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=anotherTestFile.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=PowerBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=myTestFile.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=250
target2.height=70
target2.name=VerifyActivity1ClassDeclaration1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=10
target2.y=170
target3.height=70
target3.name=Activity2Test1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=400
target3.y=90
target4.height=70
target4.name=VerifyActivity1ClassDeclaration2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=230
target4.x=250
target4.y=170
target5.height=70
target5.name=Activity1Test2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Activity1Test3
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=270
target6.y=90
target7.height=70
target7.name=Activity1Test1
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=PowerBallTicket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=10
target9.height=70
target9.name=VerifyActivity1ClassDeclaration3
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=230
target9.x=490
target9.y=170
