#BlueJ class context
comment0.target=PowerBall
comment0.text=\r\n\ Short,\ one-line\ description\ of\ PowerBall\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.01)\r\n
comment1.params=
comment1.target=PowerBall()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ PowerBall.\r\n
comment10.params=
comment10.target=int\ getNumber0()
comment10.text=\r\n\ Accessor\ for\ number0.\r\n\ @return\ number0.\r\n
comment11.params=
comment11.target=int\ getNumber1()
comment11.text=\r\n\ Accessor\ for\ number1.\r\n\ @return\ number1.\r\n
comment12.params=
comment12.target=int\ getNumber2()
comment12.text=\r\n\ Accessor\ for\ number2.\r\n\ @return\ number2.\r\n
comment13.params=
comment13.target=int\ getNumber3()
comment13.text=\r\n\ Accessor\ for\ number3.\r\n\ @return\ number3.\r\n
comment14.params=
comment14.target=int\ getNumber4()
comment14.text=\r\n\ Accessor\ for\ number4.\r\n\ @return\ number4.\r\n
comment15.params=
comment15.target=int\ getPowerBall()
comment15.text=\r\n\ Accessor\ for\ powerBall.\r\n\ @return\ powerBall.\r\n
comment16.params=randomGenerator
comment16.target=void\ setRandomGenerator(java.util.Random)
comment16.text=\r\n\ Mutator\ for\ randomGenerator.\r\n\ @param\ randomGenerator.\r\n
comment17.params=number0
comment17.target=void\ setNumber0(int)
comment17.text=\r\n\ Mutator\ for\ number0.\r\n\ @param\ number0.\r\n
comment18.params=number1
comment18.target=void\ setNumber1(int)
comment18.text=\r\n\ Mutator\ for\ number1.\r\n\ @param\ number1.\r\n
comment19.params=number2
comment19.target=void\ setNumber2(int)
comment19.text=\r\n\ Mutator\ for\ number2.\r\n\ @param\ number2.\r\n
comment2.params=
comment2.target=int\ generateLotteryNumber()
comment2.text=\r\n\ Generates\ random\ num\ between\ 1-59.\r\n\ @return\ Random\ number.\r\n
comment20.params=number3
comment20.target=void\ setNumber3(int)
comment20.text=\r\n\ Mutator\ for\ number3.\r\n\ @param\ number3.\r\n
comment21.params=number4
comment21.target=void\ setNumber4(int)
comment21.text=\r\n\ Mutator\ for\ number4.\r\n\ @param\ number4.\r\n
comment22.params=powerBall
comment22.target=void\ setPowerBall(int)
comment22.text=\r\n\ Mutator\ for\ powerBall.\r\n\ @param\ powerBall.\r\n
comment3.params=
comment3.target=int\ generatePowerBallNumber()
comment3.text=\r\n\ Generates\ a\ random\ num\ between\ 1-35.\r\n\ @return\ Random\ number.\r\n
comment4.params=newNumber
comment4.target=boolean\ isDuplicateLotteryNumber(int)
comment4.text=\r\n\ Tests\ if\ a\ num\ is\ duplicate\ to\ number\ variables\ 1-4.\r\n\ @param\ newNumber.\r\n
comment5.params=
comment5.target=int\ nextLotteryNumber()
comment5.text=\r\n\ Returns\ a\ lottery\ num\ obtained\ \r\n\ from\ generateLotteryNumber.\r\n\ \r\n\ Also\ checks\ for\ duplicates\ \r\n\ using\ isDuplicateLotteryNumber.\r\n\ \r\n\ @return\ Next\ Lottery\ Number.\r\n
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ generateLotteryPicks()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.util.Random\ getRandomGenerator()
comment9.text=\r\n\ Accessor\ for\ randomGenerator.\r\n\ @return\ randomGenerator.\r\n
numComments=23
