#BlueJ package file
dependency1.from=BookDriverTest
dependency1.to=BookDriver
dependency1.type=UsesDependency
dependency2.from=BookTest
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookDriver
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=OddOrEvenTest
dependency4.to=OddOrEven
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8460992907801419
package.editor.height=787
package.editor.width=846
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OddOrEvenTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=360
target1.y=130
target2.height=50
target2.name=OddOrEven
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=100
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=70
target4.name=BookDriverTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=160
target5.height=50
target5.name=BookDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=20
target6.height=70
target6.name=BookTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=140
target6.y=160
