#BlueJ package file
dependency1.from=Activity1MethodTest
dependency1.to=Activity1PayStub
dependency1.type=UsesDependency
dependency10.from=PostlabMethodTest
dependency10.to=PostlabDeclTest
dependency10.type=UsesDependency
dependency2.from=Activity1MethodTest
dependency2.to=StyleTest
dependency2.type=UsesDependency
dependency3.from=Activity2MethodTest
dependency3.to=Activity2PayStub
dependency3.type=UsesDependency
dependency4.from=Activity2MethodTest
dependency4.to=StyleTest
dependency4.type=UsesDependency
dependency5.from=Activity2MethodTest
dependency5.to=Activity1MethodTest
dependency5.type=UsesDependency
dependency6.from=PostlabMethodTest
dependency6.to=PayStub
dependency6.type=UsesDependency
dependency7.from=PostlabMethodTest
dependency7.to=StyleTest
dependency7.type=UsesDependency
dependency8.from=PostlabMethodTest
dependency8.to=Activity1MethodTest
dependency8.type=UsesDependency
dependency9.from=PostlabMethodTest
dependency9.to=Activity2MethodTest
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2062
editor.fx.0.y=148
objectbench.height=127
objectbench.width=805
package.divider.horizontal=0.6
package.divider.vertical=0.8473804100227791
package.editor.height=724
package.editor.width=715
package.editor.x=1918
package.editor.y=7
package.frame.height=978
package.frame.width=845
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity2PayStub
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=323
target1.y=192
target10.height=70
target10.name=Style
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Activity1MethodTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=10
target11.y=320
target12.height=70
target12.name=PayStub
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=489
target12.y=364
target2.height=70
target2.name=PostlabMethodTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=740
target2.y=200
target3.height=70
target3.name=Activity1PayStub
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=179
target3.y=238
target4.height=70
target4.name=Activity2DeclTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=10
target4.y=400
target5.height=70
target5.name=PostlabDeclTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=150
target5.y=400
target6.height=70
target6.name=StyleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Activity1DeclTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=10
target7.y=170
target8.height=70
target8.name=StyleDeclTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Activity2MethodTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=480
target9.y=40
