#BlueJ class context
comment0.target=PayStub
comment0.text=\r\n\ PayStub\ class\ is\ part\ of\ Lab\ 3\ and\r\n\ creates\ a\ simple\ pay\ stub.\r\n\r\n\ @author\ (Caleb\ Long)\r\n\ @version\ (9/13/22)\r\n
comment1.params=keyboard
comment1.target=PayStub(java.util.Scanner)
comment1.text=\r\n\ @param\ keyboard\ calls\ methods\ for\ getting\ input\ and\ calculating\ pay.\r\n
comment10.params=newValue
comment10.target=void\ setPayRate(double)
comment10.text=\r\n\ @param\ newValue\ sets\ the\ pay\ rate.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ @param\ args\ calls\ other\ methods\ for\ marge\r\n
comment3.params=keyboard
comment3.target=void\ getInput(java.util.Scanner)
comment3.text=\r\n\ @param\ keyboard\ gets\ input\ for\ hours,\ SS\ number,\ and\ pay\ rate\r\n
comment4.params=
comment4.target=void\ increasePay()
comment4.text=\r\n\ increases\ pay\ for\ marge.\r\n
comment5.params=
comment5.target=void\ calculate()
comment5.text=\r\n\ calculates\ pay\ from\ hours\ and\ pay\ rates.\r\n
comment6.params=
comment6.target=void\ printPayStub()
comment6.text=\r\n\ prints\ pay\ stub\ for\ the\ user.\r\n
comment7.params=
comment7.target=int\ getOvertimeHours()
comment7.text=\r\n\ @return\ overtime\ hours\ for\ calculations.\r\n
comment8.params=
comment8.target=double\ getGrossPay()
comment8.text=\r\n\ @return\ gross\ pay\ for\ calculations.\r\n
comment9.params=newValue
comment9.target=void\ setOvertimeHours(int)
comment9.text=\r\n\ @param\ newValue\ sets\ the\ overtime\ hours.\r\n
numComments=11
