#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Customer\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.01)\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Customer.\r\n
comment2.params=name\ ssn
comment2.target=Customer(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor.\r\n\ @param\ name\ of\ customer\r\n\ @param\ ssn\ of\ customer\r\n
comment3.params=customer
comment3.target=Customer(Customer)
comment3.text=\r\n\ Copy\ Constructor.\r\n\ @param\ customer\ new\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accessor.\r\n\ @return\ name\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getSsn()
comment5.text=\r\n\ Accessor.\r\n\ @return\ ssn\ ssn\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Mutator.\r\n\ @param\ name\ name\r\n
comment7.params=ssn
comment7.target=void\ setSsn(java.lang.String)
comment7.text=\r\n\ Mutator.\r\n\ @param\ ssn\ ssn\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ method.\r\n\ @return\ str\ formatted\ output\r\n
numComments=9
