#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Flight\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.01)\r\n
comment1.params=
comment1.target=Flight()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Flight.\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Mutator.\r\n\ @param\ date\ date\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\ method.\r\n\ @return\ str\ formatted\ output\r\n
comment12.params=
comment12.target=Flight\ copy()
comment12.text=\r\n\ Copy\ method.\r\n\ @return\ Flight\ copy\r\n
comment2.params=flightNumber\ destination\ pilot\ date
comment2.target=Flight(int,\ java.lang.String,\ Pilot,\ java.lang.String)
comment2.text=\r\n\ Constructor.\r\n\ @param\ flightNumber\ flightNumber\r\n\ @param\ destination\ destination\r\n\ @param\ pilot\ Pilot\ manning\ flight\r\n\ @param\ date\ date\ of\ flight\r\n
comment3.params=
comment3.target=int\ getFlightNumber()
comment3.text=\r\n\ Accessor.\r\n\ @return\ flightNumber\ flightNumber\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ Accessor.\r\n\ @return\ destination\ destination\r\n
comment5.params=
comment5.target=Pilot\ getPilot()
comment5.text=\r\n\ Accessor.\r\n\ @return\ pilot\ pilot\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Accessor.\r\n\ @return\ date\ date\r\n
comment7.params=flightNumber
comment7.target=void\ setFlightNumber(int)
comment7.text=\r\n\ Mutator.\r\n\ @param\ flightNumber\ flightNumber\r\n
comment8.params=destination
comment8.target=void\ setDestination(java.lang.String)
comment8.text=\r\n\ Mutator.\r\n\ @param\ destination\ destination\r\n
comment9.params=pilot
comment9.target=void\ setPilot(Pilot)
comment9.text=\r\n\ Mutator.\r\n\ @param\ pilot\ pilot\r\n
numComments=13
