#BlueJ package file
dependency1.from=TestTicketKiosk2
dependency1.to=TicketKiosk
dependency1.type=UsesDependency
dependency10.from=TestTicket2
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=TestTicket2
dependency11.to=Pilot
dependency11.type=UsesDependency
dependency12.from=TestTicket2
dependency12.to=Flight
dependency12.type=UsesDependency
dependency13.from=TestTicket2
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=TicketKiosk
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=TicketKiosk
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=TicketKiosk
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=TicketKiosk
dependency17.to=Pilot
dependency17.type=UsesDependency
dependency2.from=TestTicketKiosk2
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Pilot
dependency5.type=UsesDependency
dependency6.from=TestFlight2
dependency6.to=Pilot
dependency6.type=UsesDependency
dependency7.from=TestFlight2
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=TestPrelab1
dependency8.to=Pilot
dependency8.type=UsesDependency
dependency9.from=TestCustomer2
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=598
package.editor.width=844
package.editor.x=387
package.editor.y=276
package.frame.height=815
package.frame.width=974
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pilot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=TestPrelab2
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=140
target10.y=200
target11.height=70
target11.name=TestFlight2
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=270
target11.y=370
target12.height=70
target12.name=TestPrelab1
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=10
target12.y=200
target13.height=70
target13.name=TestCustomer1
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=10
target13.y=280
target14.height=70
target14.name=TestCustomer2
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=10
target14.y=360
target15.height=70
target15.name=TestTicket1
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=140
target15.y=280
target16.height=70
target16.name=TestTicket2
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=140
target16.y=360
target2.height=70
target2.name=TestTicketKiosk2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=440
target2.y=190
target3.height=70
target3.name=TestTicketKiosk1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=300
target3.y=190
target4.height=70
target4.name=Ticket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=TicketKiosk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
target7.height=70
target7.name=Flight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=FlightInfo.txt
target8.type=TextTarget
target8.width=120
target8.x=520
target8.y=10
target9.height=70
target9.name=TestFlight1
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=270
target9.y=280
