#BlueJ class context
comment0.target=Pilot
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Pilot\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pilot()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Pilot.\r\n
comment2.params=name\ license
comment2.target=Pilot(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Base\ constructor\ for\ Pilot\ class.\r\n\ @param\ name\ Name\ of\ pilot.\r\n\ @param\ license\ License\ of\ pilot.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor.\r\n\ @return\ name\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getLicense()
comment4.text=\r\n\ Accessor.\r\n\ @return\ license\ license\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Mutator.\r\n\ @param\ name\ name\r\n
comment6.params=license
comment6.target=void\ setLicense(java.lang.String)
comment6.text=\r\n\ Mutator.\r\n\ @param\ license\ license\r\n
comment7.params=
comment7.target=Pilot\ copy()
comment7.text=\r\n\ Copy\ method.\r\n\ @return\ Pilot\ copy\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ method.\r\n\ @return\ str\ formatted\ output\r\n
comment9.params=pilot
comment9.target=boolean\ equals(Pilot)
comment9.text=\r\n\ equals\ method.\r\n\ @return\ true\ or\ false\r\n\ @param\ pilot\ object\ being\ compared\r\n
numComments=10
