#BlueJ package file
dependency1.from=ProfitTest
dependency1.to=Profit
dependency1.type=UsesDependency
dependency2.from=BonusTest
dependency2.to=Bonus
dependency2.type=UsesDependency
dependency3.from=PersonalInfoTest
dependency3.to=PersonalInfo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995226730310262
package.editor.height=663
package.editor.width=670
package.editor.x=473
package.editor.y=558
package.frame.height=938
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProfitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=150
target1.y=150
target2.height=50
target2.name=PersonalInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=70
target3.name=BonusTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=70
target3.y=70
target4.height=70
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=362
target4.y=24
target5.height=70
target5.name=PersonalInfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=10
target5.y=150
target6.height=50
target6.name=Profit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
