#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Short,\ one-line\ description\ of\ House\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ House\ Constructor.\r\n\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Method\ main.\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment3.params=newColor
comment3.target=void\ changeRoofColor(java.lang.String)
comment3.text=\r\n\ Method\ changeRoofColor.\r\n\r\n\ @param\ newColor\ A\ parameter\r\n
comment4.params=newColor
comment4.target=void\ changeWallColor(java.lang.String)
comment4.text=\r\n\ Method\ changeWallColor.\r\n\r\n\ @param\ newColor\ A\ parameter\r\n
comment5.params=newColor
comment5.target=void\ changeWindowColor(java.lang.String)
comment5.text=\r\n\ Method\ changeWindowColor.\r\n\r\n\ @param\ newColor\ A\ parameter\r\n
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment6.text=\r\n\ Method\ moveHorizontal.\r\n\r\n\ @param\ distance\ A\ parameter\r\n
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment7.text=\r\n\ Method\ moveVertical.\r\n\r\n\ @param\ distance\ A\ parameter\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Method\ makeInvisible.\r\n\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Method\ makeVisible.\r\n\r\n
numComments=10
