#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestHouseActivity3
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=TestSceneActivity4
dependency11.to=TestHouseActivity2
dependency11.type=UsesDependency
dependency12.from=TestSceneActivity4
dependency12.to=TestHouseActivity3
dependency12.type=UsesDependency
dependency13.from=TestSceneActivity4
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=TestSceneActivity4
dependency14.to=House
dependency14.type=UsesDependency
dependency15.from=TestSceneActivity4
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=TestSceneActivity4
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=TestSceneActivity4
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=Triangle
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ShapeFun
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=ShapeFun
dependency21.to=Circle
dependency21.type=UsesDependency
dependency22.from=ShapeFun
dependency22.to=Triangle
dependency22.type=UsesDependency
dependency23.from=Scene
dependency23.to=House
dependency23.type=UsesDependency
dependency24.from=Scene
dependency24.to=Circle
dependency24.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TestHouseActivity2
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=TestHouseActivity2
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=TestHouseActivity2
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=TestHouseActivity3
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=TestHouseActivity3
dependency8.to=TestHouseActivity2
dependency8.type=UsesDependency
dependency9.from=TestHouseActivity3
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=947
editor.fx.0.y=42
objectbench.height=137
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.7555178268251274
package.editor.height=425
package.editor.width=782
package.editor.x=1936
package.editor.y=55
package.frame.height=689
package.frame.width=925
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=120
target10.height=40
target10.name=Square
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=180
target10.y=90
target11.height=70
target11.name=TestShapeFun
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=TestHouseActivity2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=210
target2.y=0
target3.height=70
target3.name=ShapeFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=169
target3.y=346
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.height=70
target5.name=TestHouseActivity3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=420
target5.y=20
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=100
target7.height=70
target7.name=TestSceneActivity4
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=640
target7.y=70
target8.height=70
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=230
target9.height=70
target9.name=Scene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=200
