#BlueJ package file
dependency1.from=TestVariable
dependency1.to=Variable
dependency1.type=UsesDependency
dependency10.from=TestPeriodic
dependency10.to=PeriodicTable
dependency10.type=UsesDependency
dependency2.from=TestShape
dependency2.to=TestVariable
dependency2.type=UsesDependency
dependency3.from=TestShape
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=TestSnowperson
dependency4.to=TestVariable
dependency4.type=UsesDependency
dependency5.from=TestSnowperson
dependency5.to=TestShape
dependency5.type=UsesDependency
dependency6.from=TestSnowperson
dependency6.to=Snowperson
dependency6.type=UsesDependency
dependency7.from=TestPeriodic
dependency7.to=TestVariable
dependency7.type=UsesDependency
dependency8.from=TestPeriodic
dependency8.to=TestShape
dependency8.type=UsesDependency
dependency9.from=TestPeriodic
dependency9.to=TestSnowperson
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=657
package.editor.x=881
package.editor.y=200
package.frame.height=601
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPeriodic
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=TestSnowperson
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=140
target2.y=170
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=TestShape
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Snowperson
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=514
target6.y=70
target7.height=70
target7.name=TestVariable
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=PeriodicTable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=128
target8.y=337
