#BlueJ class context
comment0.target=ConversionTest
comment0.text=\r\n\ ConversionTest\ class.\r\n\ \r\n\ @author\ Courtney\ Dixon\ and\ Val\ Lapens\u00E9e-Rankine\r\n\ @version\ 30.10.2021\r\n
comment1.params=
comment1.target=ConversionTest()
comment1.text=\r\n\ ConversionTest.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ conversionClassExists()
comment5.text=\r\n\ \r\n
comment6.params=inValue
comment6.target=void\ testConversionMain(java.lang.String)
comment6.text=\r\n\ Tests\ the\ main\ method\ in\ Conversion.\r\n
comment7.params=r
comment7.target=void\ testResult(java.lang.String[])
comment7.text=\r\n\ testResult\ method.\r\n\ This\ method\ takes\ in\ the\ expected\ output\ \r\n\ and\ compares\ it\ to\ the\ actual\ output.\ \r\n
comment8.params=o\ msg\ expected
comment8.target=void\ checkLine(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testConversion()
comment9.text=\r\n\ \r\n
numComments=10
