#BlueJ class context
comment0.target=FileDisplayTest
comment0.text=\r\n\ FileDisplayTest\ class.\r\n\ \r\n\ @author\ Courtney\ Dixon\ and\ Val\ Lapens\u00E9e-Rankine\r\n\ @version\ 30.10.2021\r\n
comment1.params=
comment1.target=FileDisplayTest()
comment1.text=\r\n\ FileDisplayTest.\r\n
comment10.params=
comment10.target=void\ testFileDisplayMethodDisplayHead0()
comment10.text=\r\n\ testFileDisplayMethodDisplayHead0()\r\n
comment11.params=
comment11.target=void\ testFileDisplayMethodDisplayHead1()
comment11.text=\r\n\ testFileDisplayMethodDisplayHead1()\r\n
comment12.params=
comment12.target=void\ testFileDisplayMethodDisplayContents0()
comment12.text=\r\n\ testFileDisplayMethodDisplayContents0()\r\n
comment13.params=
comment13.target=void\ testFileDisplayMethodDisplayContents1()
comment13.text=\r\n\ testFileDisplayMethodDisplayContents1()\r\n
comment14.params=
comment14.target=void\ testFileDisplayMethodDisplayWithLineNumbers0()
comment14.text=\r\n\ testFileDisplayMethodDisplayWithLineNumbers0()\r\n
comment15.params=
comment15.target=void\ testFileDisplayMethodDisplayWithLineNumbers1()
comment15.text=\r\n\ testFileDisplayMethodDisplayWithLineNumbers1()\r\n
comment16.params=o\ msg\ expected
comment16.target=void\ checkLine(java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ checkLine(String\ o,\ String\ msg,\ String\ expected)\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ setUp()\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ fileDisplayClassExists()
comment5.text=\r\n\ fileDisplayClassExists()\r\n
comment6.params=filename
comment6.target=java.lang.String[]\ readFile(java.lang.String)
comment6.text=\r\n\ readFile(String\ filename)\r\n
comment7.params=filename
comment7.target=java.lang.String[]\ readFileFive(java.lang.String)
comment7.text=\r\n\ readFileFive(String\ filename)\r\n
comment8.params=exp
comment8.target=java.lang.String[]\ addNum(java.lang.String[])
comment8.text=\r\n\ addNum(String[]\ exp)\r\n
comment9.params=
comment9.target=void\ testFileDisplayConstructor()
comment9.text=\r\n\ testFileDisplayConstructor()\r\n
numComments=17
