#BlueJ package file
dependency1.from=FileDisplayTest
dependency1.to=FileDisplay
dependency1.type=UsesDependency
dependency2.from=ConversionTest
dependency2.to=Conversion
dependency2.type=UsesDependency
dependency3.from=WebPageGeneratorTest
dependency3.to=WebPageGenerator
dependency3.type=UsesDependency
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=424
editor.fx.0.y=240
objectbench.height=252
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8003080082135523
package.editor.height=1032
package.editor.width=1166
package.editor.x=1274
package.editor.y=0
package.frame.height=1398
package.frame.width=1292
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=FileDisplayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=WebPageGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=70
target4.name=WebPageGeneratorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=10
target4.y=290
target5.height=70
target5.name=ConversionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=Conversion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=FileDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
