#BlueJ class context
comment0.target=WebPageGeneratorTest
comment0.text=\r\n\ WebPageGeneratorTest\ class.\r\n\ \r\n\ @author\ Courtney\ Dixon\ and\ Val\ Lapens\u00E9e-Rankine\r\n\ @version\ 30.10.2021\r\n
comment1.params=
comment1.target=WebPageGeneratorTest()
comment1.text=\r\n\ WebPageGeneratorTest.\r\n
comment10.params=
comment10.target=void\ testWebPageGeneratorMain0()
comment10.text=\r\n\ Method\ testWebPageGeneratorMain0.\r\n
comment11.params=
comment11.target=void\ testWebPageGeneratorMain1()
comment11.text=\r\n\ Method\ testWebPageGeneratorMain1.\r\n
comment12.params=
comment12.target=void\ testWebPageGeneratorMain2()
comment12.text=\r\n\ Method\ testWebPageGeneratorMain2.\r\n
comment13.params=
comment13.target=void\ testWebPageGeneratorMain3()
comment13.text=\r\n\ Method\ testWebPageGeneratorMain3.\r\n
comment14.params=
comment14.target=void\ testFileGenerated0()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ testFileGenerated1()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ testFileGenerated2()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=void\ testFileGenerated3()
comment17.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ webPageGeneratorClassExists()
comment5.text=\r\n\ \r\n
comment6.params=inValue
comment6.target=void\ testWebPageGeneratorMain(java.lang.String)
comment6.text=\r\n\ Tests\ the\ main\ method\ in\ WebPageGenerator.\r\n
comment7.params=r
comment7.target=void\ testResult(java.lang.String[])
comment7.text=\r\n\ testResult\ method.\r\n\ This\ method\ takes\ in\ the\ expected\ output\ \r\n\ and\ compares\ it\ to\ the\ actual\ output.\ \r\n
comment8.params=o\ msg\ expected
comment8.target=void\ checkLine(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=lineNumber
comment9.target=java.lang.String\ retrieveExpected(int)
comment9.text=\r\n\ \r\n
numComments=18
