#BlueJ class context
comment0.target=LemonadeStand
comment0.text=\r\n\ Short,\ one-line\ description\ of\ LemonadeStand\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initLemons\ initGallonsOfWater\ initCupsOfSugar\ initEmptyGlasses\ initPrice
comment1.target=LemonadeStand(int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ @param\ initLemons\ initLemons\r\n\ @param\ initGallonsOfWater\ initGallonsOfWater\r\n\ @param\ initCupsOfSugar\ initCupsOfSugar\r\n\ @param\ initEmptyGlasses\ initEmptyGlasses\r\n\ @param\ initPrice\ initPrice\r\n
comment10.params=
comment10.target=double\ getIncome()
comment10.text=\r\n\ @return\ income\r\n
comment11.params=newLemons
comment11.target=void\ setLemons(int)
comment11.text=\r\n\ @param\ newLemons\ newLemons\r\n
comment12.params=newGallonsOfWater
comment12.target=void\ setGallonsOfWater(int)
comment12.text=\r\n\ @param\ newGallonsOfWater\ newGallonsOfWater\r\n
comment13.params=newCupsOfSugar
comment13.target=void\ setCupsOfSugar(int)
comment13.text=\r\n\ @param\ newCupsOfSugar\ newCupsOfSugar\r\n
comment14.params=newEmptyGlasses
comment14.target=void\ setEmptyGlasses(int)
comment14.text=\r\n\ @param\ newEmptyGlasses\ newEmptyGlasses\r\n
comment15.params=newGlassesOfLemonade
comment15.target=void\ setGlassesOfLemonade(int)
comment15.text=\r\n\ @param\ newGlassesOfLemonade\ newGlassesOfLemonade\r\n
comment16.params=newPrice
comment16.target=void\ setPrice(double)
comment16.text=\r\n\ @param\ newPrice\ newPrice\r\n
comment17.params=newIncome
comment17.target=void\ setIncome(double)
comment17.text=\r\n\ @param\ newIncome\ newIncome\r\n
comment18.params=
comment18.target=int\ makeLemonade()
comment18.text=\r\n\ @return\ makeLemonade\ makeLemonade\r\n
comment19.params=
comment19.target=int\ sellLemonade()
comment19.text=\r\n\ @return\ sellLemonade\ sellLemonade\r\n\ modifies\ glassesOflemonade\ and\ Income\ to\ reflect\ selling\ a\ glass.\r\n\ can\ also\ make\ a\ new\ batch\ if\ you\ are\ out\ of\ fullglasses.\r\n
comment2.params=
comment2.target=LemonadeStand()
comment2.text=\r\n\ provides\ initial\ values\ for\ variables.\r\n
comment20.params=requestedGlasses
comment20.target=int\ sellMoreLemonade(int)
comment20.text=\r\n\ @return\ sellMoreLemonade\ sellMoreLemonade\r\n\ @param\ requestedGlasses\ requestedGlasses\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ @param\ args\r\n\ provides\ a\ template\ for\ using\ the\ methods\ in\ this\ code.\r\n
comment4.params=
comment4.target=int\ getLemons()
comment4.text=\r\n\ @return\ lemons\r\n
comment5.params=
comment5.target=int\ getGallonsOfWater()
comment5.text=\r\n\ @return\ gallons\ of\ water\r\n
comment6.params=
comment6.target=int\ getCupsOfSugar()
comment6.text=\r\n\ @return\ cups\ of\ sugar\r\n
comment7.params=
comment7.target=int\ getEmptyGlasses()
comment7.text=\r\n\ @return\ empty\ glasses\r\n
comment8.params=
comment8.target=int\ getGlassesOfLemonade()
comment8.text=\r\n\ @return\ glasses\ of\ lemonade\r\n
comment9.params=
comment9.target=double\ getPrice()
comment9.text=\r\n\ @return\ price\r\n
numComments=21
