#BlueJ package file
dependency1.from=TestActivity1
dependency1.to=LemonadeStand
dependency1.type=UsesDependency
dependency2.from=TestActivity2
dependency2.to=LemonadeStand
dependency2.type=UsesDependency
dependency3.from=TestActivity3
dependency3.to=LemonadeStand
dependency3.type=UsesDependency
dependency4.from=TestActivity4
dependency4.to=LemonadeStand
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2741
editor.fx.0.y=60
objectbench.height=87
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.8246268656716418
package.editor.height=435
package.editor.width=694
package.editor.x=1939
package.editor.y=10
package.frame.height=636
package.frame.width=824
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LemonadeStand
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=TestActivity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=TestActivity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=TestActivity3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TestActivity4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=TestClassDeclarations
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=10
target6.y=250
