#BlueJ class context
comment0.target=ISP
comment0.text=\r\n\ Calculates\ the\ cost\ of\ an\ internet\ package,\ \r\n\ as\ well\ as\ modifying\ and\ returning\ the\ values\ for\ them.\r\n\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.1)\r\n
comment1.params=
comment1.target=ISP()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ ISP.\r\n
comment2.params=pkg\ hoursUsed
comment2.target=ISP(char,\ double)
comment2.text=\r\n\ Base\ constructor\ for\ ISP\ class.\r\n\ @param\ pkg\ package\ selected.\r\n\ @param\ hoursUsed\ number\ of\ hours\ selected.\r\n
comment3.params=
comment3.target=double\ calculateCharges()
comment3.text=\r\n\ Calculates\ charges\ depending\ on\ the\ package\ selected\ and\ hours\ used.\r\n\ @return\ cost\r\n
comment4.params=
comment4.target=void\ printSavings()
comment4.text=\r\n\ Prints\ the\ savings\ given\ the\ package\ selected,\ hours\ used,\ and\ cost.\r\n
comment5.params=
comment5.target=char\ getPkg()
comment5.text=\r\n\ Gets\ the\ value\ for\ pkg\ and\ returns\ it.\ \ \r\n\ @return\ pkg\r\n
comment6.params=
comment6.target=double\ getHoursUsed()
comment6.text=\r\n\ Gets\ the\ value\ for\ hoursUsed\ and\ returns\ it.\r\n\ @return\ hoursUsed\r\n
comment7.params=pkg
comment7.target=void\ setPkg(char)
comment7.text=\r\n\ @param\ pkg\ sets\ value.\r\n
comment8.params=hoursUsed
comment8.target=void\ setHoursUsed(double)
comment8.text=\r\n\ @param\ hoursUsed\ sets\ value.\r\n
numComments=9
