#BlueJ package file
dependency1.from=Activity1Main
dependency1.to=ISPMain
dependency1.type=UsesDependency
dependency2.from=Activity1
dependency2.to=ISP
dependency2.type=UsesDependency
dependency3.from=Activity2
dependency3.to=ISP
dependency3.type=UsesDependency
dependency4.from=Activity3
dependency4.to=RabbitPopulation
dependency4.type=UsesDependency
dependency5.from=ISPMain
dependency5.to=ISP
dependency5.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=910
editor.fx.0.x=1914
editor.fx.0.y=16
objectbench.height=164
objectbench.width=836
package.divider.horizontal=0.6
package.divider.vertical=0.7091836734693877
package.editor.height=410
package.editor.width=746
package.editor.x=1924
package.editor.y=27
package.frame.height=688
package.frame.width=876
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity3
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=390
target1.y=90
target10.height=70
target10.name=VerifyISPClassDeclaration
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=10
target10.y=250
target2.height=70
target2.name=Activity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Activity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=ISP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Activity1Main
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=RabbitPopulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=10
target7.height=70
target7.name=ISPMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Activity2Main
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=290
target8.y=180
target9.height=70
target9.name=VerifyRabbitPopulationClassDeclaration
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=270
target9.x=430
target9.y=180
