#BlueJ class context
comment0.target=RabbitPopulation
comment0.text=\r\n\ Calculates\ the\ population\ of\ rabbits\ at\ different\ time\ intervals.\r\n\ @author\ (Caleb\ Long)\ \r\n\ @version\ (.1)\r\n
comment1.params=
comment1.target=RabbitPopulation()
comment1.text=\r\n\ No\ param\ constructor\ for\ objects\ of\ class\ RabbitPopulation.\r\n
comment2.params=initialPopulation\ sixMonthPopulation
comment2.target=RabbitPopulation(int,\ int)
comment2.text=\r\n\ Base\ constructor\ for\ RabbitPopulation.\r\n\ @param\ initialPopulation\ initial\ pop.\ of\ rabbits.\r\n\ @param\ sixMonthPopulation\ pop.\ of\ rabbits\ after\ 6\ months.\r\n
comment3.params=
comment3.target=double\ calculateGrowthRate()
comment3.text=\r\n\ Calculates\ the\ growth\ rate\ from\ the\ past\ 6\ months.\r\n\ @return\ growthRate\r\n
comment4.params=
comment4.target=int\ calculate12MonthPopulation()
comment4.text=\r\n\ Predicts\ what\ the\ population\ will\ be\ at\ 12\ months,\ \r\n\ based\ on\ the\ growthRate.\r\n\ @return\ twelveMonthPopulation\r\n
comment5.params=
comment5.target=int\ getInitialPopulation()
comment5.text=\r\n\ Gets\ the\ value\ for\ initialPopulation\ and\ returns\ it.\r\n\ @return\ initialPopulation\ \r\n
comment6.params=
comment6.target=int\ getSixMonthPopulation()
comment6.text=\r\n\ Gets\ the\ value\ for\ sixMonthPopulation\ and\ returns\ it.\r\n\ @return\ sixMonthPopulation\r\n
comment7.params=initialPopulation
comment7.target=void\ setInitialPopulation(int)
comment7.text=\r\n\ @param\ initialPopulation\ sets\ value.\r\n
comment8.params=sixMonthPopulation
comment8.target=void\ setSixMonthPopulation(int)
comment8.text=\r\n\ @param\ sixMonthPopulation\ sets\ value.\r\n
numComments=9
