#BlueJ package file
dependency1.from=TestActivity2
dependency1.to=WeatherComputation
dependency1.type=UsesDependency
dependency2.from=TestActivity1B
dependency2.to=WeatherMonth
dependency2.type=UsesDependency
dependency3.from=TestPrelabB
dependency3.to=WeatherMonth
dependency3.type=UsesDependency
dependency4.from=TestActivity3
dependency4.to=WeatherMonth
dependency4.type=UsesDependency
dependency5.from=TestPostlab
dependency5.to=WeatherComputation
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=987
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=192
objectbench.width=947
package.divider.horizontal=0.6
package.divider.vertical=0.7898627243928195
package.editor.height=741
package.editor.width=857
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=987
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestActivity1B
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=MaxTemperature.txt
target10.type=TextTarget
target10.width=130
target10.x=10
target10.y=410
target11.height=70
target11.name=TestActivity3
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=140
target11.y=250
target2.height=70
target2.name=TestPrelabB
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=WeatherComputation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=210
target3.y=10
target4.height=70
target4.name=TestActivity1A
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TestPrelabA
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=WeatherMonth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=TestPostlab
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=MinTemperature.txt
target8.type=TextTarget
target8.width=130
target8.x=150
target8.y=410
target9.height=70
target9.name=TestActivity2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=10
target9.y=250
