#BlueJ class context
comment0.target=WeatherMonth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeatherMonth\ here.\r\n\r\n\ @author\ (Caleb\ Long)\r\n\ @version\ (11/21/22)\r\n
comment1.params=
comment1.target=WeatherMonth()
comment1.text=\r\n\ Constructor\ for\ weatherMonth.\r\n
comment10.params=
comment10.target=int[]\ getMinTemperature()
comment10.text=\r\n\ @return\ minTemperature\ \ minTemperature\r\n
comment11.params=
comment11.target=java.lang.String\ getMonthName()
comment11.text=\r\n\ @return\ monthName\ monthName\r\n
comment12.params=
comment12.target=int\ getDaysInMonth()
comment12.text=\r\n\ @return\ daysInMonth\ days\r\n
comment13.params=maxTemperature
comment13.target=void\ setMaxTemperature(int[])
comment13.text=\r\n\ @param\ maxTemperature\ maxTemperature\r\n
comment14.params=minTemperature
comment14.target=void\ setMinTemperature(int[])
comment14.text=\r\n\ @param\ minTemperature\ minTemperature\r\n
comment15.params=monthName
comment15.target=void\ setMonthName(java.lang.String)
comment15.text=\r\n\ @param\ monthName\ monthName\r\n
comment16.params=daysInMonth
comment16.target=void\ setDaysInMonth(int)
comment16.text=\r\n\ @param\ daysInMonth\ daysInMonth\r\n
comment2.params=monthName\ daysInMonth
comment2.target=WeatherMonth(java.lang.String,\ int)
comment2.text=\r\n\ @param\ monthName\ monthName\r\n\ @param\ daysInMonth\ daysInMonth\r\n
comment3.params=dayOfMonth\ temperature
comment3.target=void\ setDayMaxTemp(int,\ int)
comment3.text=\r\n\ @param\ dayOfMonth\ dayOfMonth\r\n\ @param\ temperature\ temperature\r\n
comment4.params=dayOfMonth\ temperature
comment4.target=void\ setDayMinTemp(int,\ int)
comment4.text=\r\n\ @param\ dayOfMonth\ dayOfMonth\r\n\ @param\ temperature\ temperature\r\n
comment5.params=
comment5.target=void\ displayWeatherMonth()
comment5.text=\r\n\ Displays\ weather\ month.\r\n
comment6.params=filename
comment6.target=void\ readMaxTempFile(java.lang.String)
comment6.text=\r\n\ @param\ filename\ filename\r\n\ @throws\ IOException\ IOException\r\n
comment7.params=filename
comment7.target=void\ readMinTempFile(java.lang.String)
comment7.text=\r\n\ @param\ filename\ filename\r\n\ @throws\ IOException\ IOException\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ String\r\n
comment9.params=
comment9.target=int[]\ getMaxTemperature()
comment9.text=\r\n\ @return\ maxTemperature\ maxTemperature\r\n
numComments=17
