#BlueJ class context
comment0.target=StringManipulatorTest
comment0.text=\r\n\ The\ test\ class\ StringManipulatorTest.\r\n\r\n\ @author\ Courtney\ Dixon\r\n\ @version\ 20.2.2021\r\n
comment1.params=
comment1.target=void\ testStringManipulatorClassExists()
comment1.text=\r\n\ Tests\ for\ existance\ of\ the\ StringManipulator\ class.\r\n
comment2.params=
comment2.target=void\ testStringManipulatorMain()
comment2.text=\r\n\ Tests\ the\ main\ method\ in\ "\ "\ that\ prints\ output.\r\n
numComments=3
