#BlueJ class context
comment0.target=TipsTest
comment0.text=\r\n\ The\ test\ class\ TipsTest.\r\n\r\n\ @author\ Courtney\ Dixon\r\n\ @version\ 20.2.2021\r\n
comment1.params=
comment1.target=TipsTest()
comment10.params=
comment10.target=void\ test2()
comment10.text=\r\n\ Method\ to\ help\ test\ input\ in\ main\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ testTipsClassExists()
comment5.text=\r\n\ Tests\ for\ existance\ of\ the\ Tips\ class.\r\n
comment6.params=inValue
comment6.target=void\ testSalesTaxMain(java.lang.String)
comment6.text=\r\n\ Tests\ the\ main\ method\ in\ SumOfNumbers.\r\n
comment7.params=r
comment7.target=void\ testResult(java.lang.String[])
comment7.text=\r\n\ testResult\ method.\r\n\ This\ method\ takes\ in\ the\ expected\ output\ \r\n\ and\ compares\ it\ to\ the\ actual\ output.\ \r\n
comment8.params=o\ msg\ expected
comment8.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ test1()
comment9.text=\r\n\ Method\ to\ help\ test\ input\ in\ main\ method.\r\n
numComments=11
